# Set this if the Zotero storage folder is not located in ~/Zotero/storage
ZOTERO_STORAGE_PATH=
# The hostname or IP of the host that runs the docker container, defaulst to "host.docker.internal"
# which works for Windows & Mac. Needs to be set for Linux hosts
DOCKER_HOST=
