# The url of the WebDAV server endpoint
EXCITE_WEBDAV_URL=
# The path within the WebDAV space to the directory containing the model data
EXCITE_WEBDAV_MODEL_PATH=
# The username that is used when logging into the server
EXCITE_WEBDAV_USER=
# The password of that user
EXCITE_WEBDAV_PASSWORD=
# Set this if the Zotero storage folder is not located in ~/Zotero/storage
ZOTERO_STORAGE_PATH=
