# Set this if the Zotero storage folder is not located in ~/Zotero/storage
ZOTERO_STORAGE_PATH=

# The hostname or IP of the host that runs the docker container, defaulst to "host.docker.internal"
# which works for Windows & Mac. May need to be set for Linux hosts
DOCKER_HOST=

# The WebDAV storage with which to sync
WEBDAV_HOST=
WEBDAV_PATH=
WEBDAV_LOGIN=
WEBDAV_PASSWORD=

# LOGGING
LOG_LEVEL=DEBUG

# use papertrail.com for logging, optional
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=
